 error_page 301 /301.html;
                location = /301.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 404 /404.html;
                location = /404.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 403 /403.html;
                location = /403.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 500 /500.html;
                location = /500.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 502 /502.html;
                location = /502.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 503 /503.html;
                location = /503.html {
                        root /usr/share/nginx/html;
                        internal;
                }

 error_page 504 /504.html;
                location = /504.html {
                        root /usr/share/nginx/html;
                        internal;
                }       

 error_page 444 /444.html;
                location = /444.html {
                        root /usr/share/nginx/html;
                        internal;
                }