error_page 301 /custom_30x.html;
        location = /custom_30x.html {
                root /usr/share/nginx/html;
                internal;
        }

error_page 403 404 444 /custom_4xx.html;
        location = /custom_4xx.html {
                root /usr/share/nginx/html;
                internal;
        }

error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }